T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
OPEN_BRACKETS=57
CLOSE_BRACKETS=58
VERBATIMOPEN=59
VERBATIMCLOSE=60
PIL=61
TEXT=62
ID=63
Integer=64
SKIPPING=65
NEWLINE=66
BLOCKCOMMENT=67
SINGLECOMMENT=68
';'=1
'.'=2
'multi-choice'=3
'is'=4
'end'=5
'hole'=6
'open'=7
'code-hole'=8
'code-open'=9
'code-output'=10
'composed'=11
':'=12
'integer'=13
'real'=14
'text'=15
'question'=16
'fraction'=17
'code'=18
':='=19
'new'=20
'->'=21
'execute'=22
','=23
'export'=24
'to'=25
'print'=26
'println'=27
'|program'=28
'uses code from'=29
'uses code'=30
'choice'=31
'line'=32
'|'=33
'-'=34
'+'=35
'not'=36
'*'=37
'%'=38
'='=39
'>='=40
'<='=41
'>'=42
'<'=43
'/='=44
'and'=45
'or'=46
'xor'=47
'implies'=48
'/'=49
'('=50
')'=51
'read'=52
'if'=53
'then'=54
'elseif'=55
'else'=56
