token literal names:
null
';'
'code'
'is'
'end'
'println'
'text('
')'
'print'
'hole'
'->'
'open'
'code-hole'
'code-open'
'code-output'
'multi-choice'
'composed'
':='
'new'
'('
'|'
'-'
'+'
'not'
'*'
':'
'%'
'='
'>='
'<='
'>'
'<'
'/='
'and'
'or'
'xor'
'implies'
'and then'
'or else'
'/'
'read'
'integer'
'real'
'text'
'question'
'fraction'
'|program'
'uses code from '
'uses code '
'choice'
','
'if'
'then'
'elseif'
'else'
'execute'
'export'
'to'
'line'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STARTPIL
FINISHPIL
PIL
STRING
ID
BOOLEAN
NUMBER
SKIPPING
NEWterm
BLOCKCOMMENT
SINGLECOMMENT

rule names:
statList
statementComposition
statements
question
code
simpleCode
questionHole
questionOpen
questionCodeHole
questionCodeOpen
questionColeOutput
questionMultiChoice
questionComposed
commandComposition
assignment
term
command
variableDeclaration
ifLineSentence
ifBlock
elseifBlock
elseBlock
execution
export
exportedlocation
codeholeComposition
codehole


atn:
[4, 1, 69, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 4, 4, 95, 8, 4, 11, 4, 12, 4, 96, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 3, 16, 257, 8, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 310, 8, 19, 11, 19, 12, 19, 311, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 318, 8, 20, 11, 20, 12, 20, 319, 1, 21, 1, 21, 4, 21, 324, 8, 21, 11, 21, 12, 21, 325, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 0, 1, 30, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 21, 23, 2, 0, 2, 2, 41, 45, 1, 0, 24, 26, 1, 0, 21, 22, 1, 0, 27, 32, 1, 0, 33, 38, 1, 0, 62, 63, 414, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 1, 0, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 5, 1, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 77, 3, 6, 3, 0, 70, 77, 3, 34, 17, 0, 71, 77, 3, 28, 14, 0, 72, 77, 3, 44, 22, 0, 73, 77, 3, 46, 23, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 10, 5, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 86, 3, 12, 6, 0, 79, 86, 3, 14, 7, 0, 80, 86, 3, 16, 8, 0, 81, 86, 3, 18, 9, 0, 82, 86, 3, 20, 10, 0, 83, 86, 3, 22, 11, 0, 84, 86, 3, 24, 12, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 63, 0, 0, 89, 94, 5, 3, 0, 0, 90, 92, 5, 61, 0, 0, 91, 93, 3, 28, 14, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 9, 1, 0, 0, 0, 100, 108, 5, 5, 0, 0, 101, 107, 5, 62, 0, 0, 102, 107, 5, 63, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 63, 0, 0, 105, 107, 5, 7, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 123, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 119, 5, 8, 0, 0, 112, 118, 5, 62, 0, 0, 113, 118, 5, 63, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 63, 0, 0, 116, 118, 5, 7, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 100, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 63, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 63, 0, 0, 129, 133, 5, 10, 0, 0, 130, 132, 5, 62, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 5, 63, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 4, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 63, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 4, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 63, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 4, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 5, 63, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 4, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 5, 63, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 4, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 5, 63, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 4, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 1, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 32, 16, 0, 183, 185, 5, 1, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 63, 0, 0, 187, 188, 5, 17, 0, 0, 188, 197, 3, 30, 15, 0, 189, 190, 5, 63, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 18, 0, 0, 192, 197, 5, 63, 0, 0, 193, 194, 5, 63, 0, 0, 194, 195, 5, 10, 0, 0, 195, 197, 3, 30, 15, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 6, 15, -1, 0, 199, 200, 5, 19, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 7, 0, 0, 202, 221, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 221, 3, 30, 15, 11, 205, 208, 5, 65, 0, 0, 206, 207, 5, 39, 0, 0, 207, 209, 5, 65, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 221, 1, 0, 0, 0, 210, 221, 5, 63, 0, 0, 211, 221, 5, 62, 0, 0, 212, 213, 5, 40, 0, 0, 213, 221, 5, 62, 0, 0, 214, 215, 7, 1, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 7, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 44, 22, 0, 220, 198, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 239, 1, 0, 0, 0, 222, 223, 10, 12, 0, 0, 223, 224, 5, 20, 0, 0, 224, 238, 3, 30, 15, 13, 225, 226, 10, 10, 0, 0, 226, 227, 7, 2, 0, 0, 227, 238, 3, 30, 15, 11, 228, 229, 10, 9, 0, 0, 229, 230, 7, 3, 0, 0, 230, 238, 3, 30, 15, 10, 231, 232, 10, 8, 0, 0, 232, 233, 7, 4, 0, 0, 233, 238, 3, 30, 15, 9, 234, 235, 10, 7, 0, 0, 235, 236, 7, 5, 0, 0, 236, 238, 3, 30, 15, 8, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 5, 8, 0, 0, 243, 246, 3, 28, 14, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 288, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 260, 5, 5, 0, 0, 251, 254, 3, 28, 14, 0, 252, 254, 3, 30, 15, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 46, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 288, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 266, 5, 62, 0, 0, 265, 267, 3, 50, 25, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 288, 5, 4, 0, 0, 269, 270, 5, 48, 0, 0, 270, 272, 5, 63, 0, 0, 271, 273, 3, 50, 25, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 288, 5, 4, 0, 0, 275, 279, 5, 49, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 50, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 62, 0, 0, 282, 288, 5, 4, 0, 0, 283, 288, 3, 44, 22, 0, 284, 288, 3, 28, 14, 0, 285, 288, 3, 34, 17, 0, 286, 288, 3, 36, 18, 0, 287, 242, 1, 0, 0, 0, 287, 250, 1, 0, 0, 0, 287, 263, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 5, 63, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 7, 1, 0, 0, 292, 35, 1, 0, 0, 0, 293, 297, 3, 38, 19, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 51, 0, 0, 306, 307, 3, 30, 15, 0, 307, 309, 5, 52, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 3, 30, 15, 0, 315, 317, 5, 52, 0, 0, 316, 318, 3, 4, 2, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 323, 5, 54, 0, 0, 322, 324, 3, 4, 2, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 331, 5, 55, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 5, 50, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 5, 18, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 63, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 56, 0, 0, 339, 340, 5, 63, 0, 0, 340, 341, 5, 57, 0, 0, 341, 342, 3, 48, 24, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 62, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 1, 0, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 357, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 52, 26, 0, 354, 355, 3, 52, 26, 0, 355, 356, 5, 1, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 65, 0, 0, 360, 362, 5, 50, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 5, 65, 0, 0, 364, 366, 5, 50, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 7, 6, 0, 0, 368, 369, 5, 58, 0, 0, 369, 371, 5, 65, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 40, 62, 67, 76, 85, 92, 96, 106, 108, 117, 119, 122, 133, 179, 184, 196, 208, 220, 237, 239, 245, 247, 253, 256, 260, 266, 272, 279, 287, 297, 301, 311, 319, 325, 331, 334, 350, 357, 361, 365, 370]