T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
STARTPIL=59
FINISHPIL=60
PIL=61
STRING=62
ID=63
BOOLEAN=64
NUMBER=65
SKIPPING=66
NEWterm=67
BLOCKCOMMENT=68
SINGLECOMMENT=69
';'=1
'code'=2
'is'=3
'end'=4
'println'=5
'text('=6
')'=7
'print'=8
'hole'=9
'->'=10
'open'=11
'code-hole'=12
'code-open'=13
'code-output'=14
'multi-choice'=15
'composed'=16
':='=17
'new'=18
'('=19
'|'=20
'-'=21
'+'=22
'not'=23
'*'=24
':'=25
'%'=26
'='=27
'>='=28
'<='=29
'>'=30
'<'=31
'/='=32
'and'=33
'or'=34
'xor'=35
'implies'=36
'and then'=37
'or else'=38
'/'=39
'read'=40
'integer'=41
'real'=42
'text'=43
'question'=44
'fraction'=45
'|program'=46
'uses code from '=47
'uses code '=48
'choice'=49
','=50
'if'=51
'then'=52
'elseif'=53
'else'=54
'execute'=55
'export'=56
'to'=57
'line'=58
