token literal names:
null
';'
'code'
'is'
'end'
'println'
'text('
')'
'print'
'hole'
'open'
'code-hole'
'code-open'
'code-output'
'multi-choice'
'composed'
':='
'new'
'->'
'('
'|'
'-'
'+'
'not'
'*'
':'
'%'
'='
'>='
'<='
'>'
'<'
'/='
'and'
'or'
'xor'
'implies'
'and then'
'or else'
'/'
'read'
'integer'
'real'
'text'
'question'
'fraction'
'|program'
'uses code from '
'uses code '
'choice'
','
'if'
'then'
'elseif'
'else'
'execute'
'export'
'to'
'line'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STARTPIL
FINISHPIL
PIL
STRING
ID
BOOLEAN
NUMBER
SKIPPING
NEWterm
BLOCKCOMMENT
SINGLECOMMENT

rule names:
statList
statementComposition
statements
question
code
simpleCode
questionHole
questionOpen
questionCodeHole
questionCodeOpen
questionColeOutput
questionMultiChoice
questionComposed
commandComposition
assignment
term
command
variableDeclaration
ifLineSentence
ifBlock
elseifBlock
elseBlock
execution
export
exportedlocation
codeholeComposition
codehole


atn:
[4, 1, 69, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 4, 4, 95, 8, 4, 11, 4, 12, 4, 96, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 3, 16, 248, 8, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 301, 8, 19, 11, 19, 12, 19, 302, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 309, 8, 20, 11, 20, 12, 20, 310, 1, 21, 1, 21, 4, 21, 315, 8, 21, 11, 21, 12, 21, 316, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 3, 22, 326, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 340, 8, 25, 10, 25, 12, 25, 343, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 349, 8, 25, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 0, 1, 30, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 21, 23, 2, 0, 2, 2, 41, 45, 1, 0, 24, 26, 1, 0, 21, 22, 1, 0, 27, 32, 1, 0, 33, 38, 1, 0, 62, 63, 404, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 1, 0, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 5, 1, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 77, 3, 6, 3, 0, 70, 77, 3, 34, 17, 0, 71, 77, 3, 28, 14, 0, 72, 77, 3, 44, 22, 0, 73, 77, 3, 46, 23, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 10, 5, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 86, 3, 12, 6, 0, 79, 86, 3, 14, 7, 0, 80, 86, 3, 16, 8, 0, 81, 86, 3, 18, 9, 0, 82, 86, 3, 20, 10, 0, 83, 86, 3, 22, 11, 0, 84, 86, 3, 24, 12, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 63, 0, 0, 89, 94, 5, 3, 0, 0, 90, 92, 5, 61, 0, 0, 91, 93, 3, 28, 14, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 9, 1, 0, 0, 0, 100, 108, 5, 5, 0, 0, 101, 107, 5, 62, 0, 0, 102, 107, 5, 63, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 63, 0, 0, 105, 107, 5, 7, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 123, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 119, 5, 8, 0, 0, 112, 118, 5, 62, 0, 0, 113, 118, 5, 63, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 63, 0, 0, 116, 118, 5, 7, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 100, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 63, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 4, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 63, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 4, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 63, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 4, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 5, 63, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 4, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 63, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 4, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 63, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 4, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 63, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 4, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 5, 1, 0, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 32, 16, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 63, 0, 0, 178, 179, 5, 16, 0, 0, 179, 188, 3, 30, 15, 0, 180, 181, 5, 63, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 17, 0, 0, 183, 188, 5, 63, 0, 0, 184, 185, 5, 63, 0, 0, 185, 186, 5, 18, 0, 0, 186, 188, 3, 30, 15, 0, 187, 177, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 6, 15, -1, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 7, 0, 0, 193, 212, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 212, 3, 30, 15, 11, 196, 199, 5, 65, 0, 0, 197, 198, 5, 39, 0, 0, 198, 200, 5, 65, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 212, 1, 0, 0, 0, 201, 212, 5, 63, 0, 0, 202, 212, 5, 62, 0, 0, 203, 204, 5, 40, 0, 0, 204, 212, 5, 62, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 7, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 44, 22, 0, 211, 189, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 230, 1, 0, 0, 0, 213, 214, 10, 12, 0, 0, 214, 215, 5, 20, 0, 0, 215, 229, 3, 30, 15, 13, 216, 217, 10, 10, 0, 0, 217, 218, 7, 2, 0, 0, 218, 229, 3, 30, 15, 11, 219, 220, 10, 9, 0, 0, 220, 221, 7, 3, 0, 0, 221, 229, 3, 30, 15, 10, 222, 223, 10, 8, 0, 0, 223, 224, 7, 4, 0, 0, 224, 229, 3, 30, 15, 9, 225, 226, 10, 7, 0, 0, 226, 227, 7, 5, 0, 0, 227, 229, 3, 30, 15, 8, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 5, 8, 0, 0, 234, 237, 3, 28, 14, 0, 235, 237, 3, 30, 15, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 279, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 251, 5, 5, 0, 0, 242, 245, 3, 28, 14, 0, 243, 245, 3, 30, 15, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 46, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 279, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 257, 5, 62, 0, 0, 256, 258, 3, 50, 25, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 279, 5, 4, 0, 0, 260, 261, 5, 48, 0, 0, 261, 263, 5, 63, 0, 0, 262, 264, 3, 50, 25, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 279, 5, 4, 0, 0, 266, 270, 5, 49, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 50, 0, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 279, 5, 4, 0, 0, 274, 279, 3, 44, 22, 0, 275, 279, 3, 28, 14, 0, 276, 279, 3, 34, 17, 0, 277, 279, 3, 36, 18, 0, 278, 233, 1, 0, 0, 0, 278, 241, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 63, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 7, 1, 0, 0, 283, 35, 1, 0, 0, 0, 284, 288, 3, 38, 19, 0, 285, 287, 3, 40, 20, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 4, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 51, 0, 0, 297, 298, 3, 30, 15, 0, 298, 300, 5, 52, 0, 0, 299, 301, 3, 4, 2, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 53, 0, 0, 305, 306, 3, 30, 15, 0, 306, 308, 5, 52, 0, 0, 307, 309, 3, 4, 2, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 314, 5, 54, 0, 0, 313, 315, 3, 4, 2, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 322, 5, 55, 0, 0, 319, 320, 3, 30, 15, 0, 320, 321, 5, 50, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 17, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 63, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 5, 63, 0, 0, 331, 332, 5, 57, 0, 0, 332, 333, 3, 48, 24, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 62, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 5, 1, 0, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 348, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 52, 26, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 1, 0, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 351, 5, 65, 0, 0, 351, 353, 5, 50, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 65, 0, 0, 355, 357, 5, 50, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 7, 6, 0, 0, 359, 360, 5, 58, 0, 0, 360, 362, 5, 65, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 39, 62, 67, 76, 85, 92, 96, 106, 108, 117, 119, 122, 171, 175, 187, 199, 211, 228, 230, 236, 238, 244, 247, 251, 257, 263, 270, 278, 288, 292, 302, 310, 316, 322, 325, 341, 348, 352, 356, 361]